[tox]
envlist = py{38}
skipsdist = True

[testenv]
passenv =
    LEAF_EMAIL
    LEAF_PASS
commands =
    python delete_all_fields.py
    pytest test_post.py
    pytest test_get.py
deps =
    -rtest_requirements.txt